{
  "name": "06_learn_react_context_api",
  "version": "1.0.0",
  "description": "learn about React Context API... ",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Vijay Jadhav",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
